kotlin.code.style=official
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
mc_version=1.16.5
jei_version=7.6.4.87
mekanism_version=10.0.21.448
drawers_version=1.16.3-8.2.2
hwyla_version=1.16.2-1.9.23-79